<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <h1>Odin Recipes</h1>
        <div class="home">
            <img id="home-image" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDI3NzY4ODhhOTBhZDMyNTZhYzBjMTdlZmU4ODM1Y2IyZTE5MjZlYSZjdD1n/demgpwJ6rs2DS/giphy.gif" alt="a visually appealing kitchen image">
            <div class="home-intro">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam id aliquet elit. Donec sed mollis tortor, sed sollicitudin dui. 
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. P
                    hasellus interdum orci vel orci ultrices, ut venenatis elit auctor. 
                    Duis sodales leo id ligula consectetur scelerisque. 
                    Proin sit amet odio sagittis purus pharetra scelerisque eget pretium nisl. 
                    Etiam varius est sollicitudin auctor accumsan.            
                </p>
            </div>
        </div>

        <h2 id="recipes-home">Check Out These Recipes!</h2>
        <div class="links">
            <a href="recipes/burrito.html">Burrito Recipe</a>
            <br>
            <img class="home-images" src="recipe-images/burrito.jpg" alt="a yummy burrito">
            <p class="descriptions">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nullam id aliquet elit. Donec sed mollis tortor, sed sollicitudin dui.
            </p>
            <a href="recipes/coffee.html">Coffee Recipe</a>
            <br>
            <img class="home-images" src="recipe-images/coffee.jpg" alt="a sippy coffee">
                <p class="descriptions">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam id aliquet elit. Donec sed mollis tortor, sed sollicitudin dui.
                </p>
            <br>
            <a href="recipes/breakfast.html">Breakfast Recipe</a>
            <br>
            <img class="home-images" src="recipe-images/breakfast.jpg" alt="a sippy coffee">
                <p class="descriptions">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam id aliquet elit. Donec sed mollis tortor, sed sollicitudin dui.
                </p>
        </div>

    </body>
</html>